{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.13.0",
    "hardhat-deploy": "^0.11.24",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@openzeppelin/contracts": "^4.8.2",
    "@zetachain/addresses": "^0.0.8",
    "dotenv": "^16.0.3",
    "ganache-cli": "^6.12.2",
    "web3": "^1.8.2"
  }
}
